.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  gap: 20px;
  max-width: 1200px;
  text-overflow: clip;
  padding: 25px 15px;
}
.title {
  text-align: center;
  width: 250px;
  text-overflow: ellipsis;
}
.cart-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  text-overflow: clip;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-overflow: clip;
}

.cart-item {
  text-overflow: clip;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 16px;
  backdrop-filter: brightness(0.8);
  width: 100%;
  height: 100px;
  border-radius: 8px;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
  backdrop-filter: brightness(0.8);
}
.modal-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 16px;
  backdrop-filter: brightness(0.8);
  width: 90%;
  margin: auto;
  border-radius: 8px;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 2px;
  height: 300px;
}
.modal-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.cart-decrement-button {
  display: flex;
  place-items: center;
  font-size: 30px;
  font-weight: 700;
  padding: 2px 10px;
  background-color: #aaa;
  color: black;
}

.cart-increment-button {
  display: flex;
  place-items: center;
  font-size: 30px;
  font-weight: 700;
  padding: 2px 10px;
  background-color: #aaa;
  color: black;
}
